# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ninja.dir/src/ninja.cc.o
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/browse.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clean.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/debug_flags.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/deps_log.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/exit_status.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/getopt.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graphviz.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/line_printer.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/load_status.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/ninja.cc
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/version.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
