/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/rebuild_cache.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/test.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/edit_cache.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/hash_collision_bench.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/depfile_parser_perftest.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/clparser_perftest.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/ninja.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/libninja-re2c.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/build_log_perftest.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/manifest_parser_perftest.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/libninja.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/ninja_test.dir
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/CMakeFiles/canon_perftest.dir
