#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
map
-
string
-
timestamp.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
map
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
map
-
string
-
vector
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/getopt.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
string
-
vector
-
dyndep.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
eval_env.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
timestamp.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
algorithm
-
string.h
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
unordered_map
-
hash_map
-
ext/hash_map
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser.h
parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser_perftest.cc
numeric
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/getopt.h
direct.h
-
getopt.h
-
unistd.h
-
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
manifest_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
string
-
vector
-
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.h
string
-
lexer.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
map
-
set
-
string
-
vector
-
eval_env.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
hash_map.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
string
-
string.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
win32port.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
inttypes.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
win32port.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
stdint.h
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
inttypes.h
-

