abs_top_builddir=/home/peter/buildroot-2020.02.8/output/build/dbus-1.12.18
abs_top_srcdir=/home/peter/buildroot-2020.02.8/output/build/dbus-1.12.18
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.12.18
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread    -L/home/peter/buildroot-2020.02.8/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lsystemd 
Cflags: -I${abs_top_srcdir} 
