#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmCTestGenericHandler.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmConfigure.h
map
-
stddef.h
-
string
-
vector
-
cmCTest.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmCTest.h
cmSystemTools.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmSystemTools.h

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmCTestLaunch.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmConfigure.h
cmsys/RegularExpression.hxx
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmsys/RegularExpression.hxx
set
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmCTestScriptHandler.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmConfigure.h
cmCTestGenericHandler.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmCTestGenericHandler.h
cmDuration.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmDuration.h
chrono
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmAlgorithms.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
cmRange.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmRange.h
cm_kwiml.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cm_kwiml.h
algorithm
-
functional
-
iterator
-
memory
-
sstream
-
string.h
-
string
-
unordered_set
-
utility
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmCTest.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
cmDuration.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDuration.h
cmProcessOutput.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmProcessOutput.h
chrono
-
map
-
memory
-
sstream
-
string
-
time.h
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmCryptoHash.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
memory
-
stddef.h
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentation.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
cmDocumentationFormatter.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentationFormatter.h
cmDocumentationSection.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentationSection.h
iosfwd
-
map
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentationEntry.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
string
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentationFormatter.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
iosfwd
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentationSection.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
cmAlgorithms.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmAlgorithms.h
cmDocumentationEntry.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentationEntry.h
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmProcessOutput.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
stddef.h
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmRange.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
algorithm
-
functional
-
iterator
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmSystemTools.h
cmConfigure.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmConfigure.h
cmCryptoHash.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmCryptoHash.h
cmDuration.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDuration.h
cmProcessOutput.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmProcessOutput.h
cmsys/Process.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/Process.h
cmsys/SystemTools.hxx
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/SystemTools.hxx
functional
-
stddef.h
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/Process.h
cmsys/Configure.h
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/ctest.cxx
CTest/cmCTestLaunch.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmCTestLaunch.h
CTest/cmCTestScriptHandler.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/CTest/cmCTestScriptHandler.h
cmCTest.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmCTest.h
cmDocumentation.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmDocumentation.h
cmSystemTools.h
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmSystemTools.h
cmsys/Encoding.hxx
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/Encoding.hxx
cmsys/ConsoleBuf.hxx
/home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/cmsys/ConsoleBuf.hxx
iostream
-
string.h
-
string
-
vector
-

Source/cmConfigure.h
cmsys/Configure.hxx
Source/cmsys/Configure.hxx

Source/cmDuration.h
chrono
-
ratio
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

