#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.cc
depfile_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
algorithm
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
string
-
vector
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
map
-
string
-
vector
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.cc
lexer.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h
stdio.h
-
eval_env.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
string
-
string.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
win32port.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
stdint.h
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
inttypes.h
-

