# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/libninja-re2c.dir/src/depfile_parser.cc.o
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.cc
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
CMakeFiles/libninja-re2c.dir/src/lexer.cc.o
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.cc
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
 /home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
