#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build.cc
build.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build.h
assert.h
-
errno.h
-
stdio.h
-
stdlib.h
-
functional
-
fcntl.h
-
io.h
-
sys/termios.h
-
build_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h
clparser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clparser.h
debug_flags.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/debug_flags.h
depfile_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
deps_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/deps_log.h
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
subprocess.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/subprocess.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build.h
cstdio
-
map
-
memory
-
queue
-
set
-
string
-
vector
-
depfile_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
exit_status.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/exit_status.h
line_printer.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/line_printer.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.cc
build_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
errno.h
-
stdlib.h
-
string.h
-
inttypes.h
-
unistd.h
-
build.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h
string
-
stdio.h
-
hash_map.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
load_status.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/load_status.h
timestamp.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clean.cc
clean.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clean.h
assert.h
-
stdio.h
-
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clean.h
set
-
string
-
build.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build.h
dyndep.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
build_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clparser.cc
clparser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clparser.h
algorithm
-
assert.h
-
string.h
-
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
string_piece_util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece_util.h
includes_normalize.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/includes_normalize.h
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/clparser.h
set
-
string
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/debug_flags.cc

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/debug_flags.h
stdio.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
string
-
vector
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/deps_log.cc
deps_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/deps_log.h
assert.h
-
stdio.h
-
errno.h
-
string.h
-
unistd.h
-
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/deps_log.h
string
-
vector
-
stdio.h
-
load_status.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/load_status.h
timestamp.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.cc
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
algorithm
-
errno.h
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
sstream
-
windows.h
-
direct.h
-
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
map
-
string
-
timestamp.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.cc
dyndep.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
assert.h
-
stdio.h
-
debug_flags.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/debug_flags.h
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
dyndep_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep_parser.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
map
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep_parser.cc
dyndep_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep_parser.h
vector
-
dyndep.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
version.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/version.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep_parser.h
eval_env.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/edit_distance.cc
edit_distance.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/edit_distance.h
algorithm
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/edit_distance.h
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.cc
assert.h
-
eval_env.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
map
-
string
-
vector
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/exit_status.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.cc
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
algorithm
-
assert.h
-
stdio.h
-
build_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h
debug_flags.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/debug_flags.h
depfile_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/depfile_parser.h
deps_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/deps_log.h
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
manifest_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
string
-
vector
-
dyndep.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
eval_env.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
timestamp.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graphviz.cc
graphviz.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graphviz.h
stdio.h
-
algorithm
-
dyndep.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graphviz.h
set
-
dyndep.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/dyndep.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
algorithm
-
string.h
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
unordered_map
-
hash_map
-
ext/hash_map
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/includes_normalize.h
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/line_printer.cc
line_printer.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/line_printer.h
stdio.h
-
stdlib.h
-
windows.h
-
unistd.h
-
sys/ioctl.h
-
termios.h
-
sys/time.h
-
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/line_printer.h
stddef.h
-
string
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/load_status.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser.cc
manifest_parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser.h
stdio.h
-
stdlib.h
-
vector
-
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
version.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/version.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/manifest_parser.h
parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.cc
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
errno.h
-
stdio.h
-
string.h
-
sys/time.h
-
windows.h
-
algorithm
-
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
string
-
vector
-
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.cc
parser.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.h
disk_interface.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/disk_interface.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/parser.h
string
-
lexer.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/lexer.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.cc
state.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
assert.h
-
stdio.h
-
edit_distance.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/edit_distance.h
graph.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/graph.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/state.h
map
-
set
-
string
-
vector
-
eval_env.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/eval_env.h
hash_map.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
string
-
string.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece_util.cc
string_piece_util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece_util.h
algorithm
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece_util.h
string
-
vector
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/subprocess-posix.cc
subprocess.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/subprocess.h
sys/select.h
-
assert.h
-
errno.h
-
fcntl.h
-
poll.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/wait.h
-
spawn.h
-
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/subprocess.h
string
-
vector
-
queue
-
windows.h
-
signal.h
-
sys/param.h
-
exit_status.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/exit_status.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
win32port.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
inttypes.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.cc
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
windows.h
-
io.h
-
windows.h
-
io.h
-
share.h
-
assert.h
-
errno.h
-
fcntl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
sys/time.h
-
vector
-
sys/sysctl.h
-
unistd.h
-
sys/loadavg.h
-
libperfstat.h
-
sys/sysinfo.h
-
edit_distance.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/edit_distance.h
metrics.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/metrics.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
win32port.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
stdint.h
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/version.cc
version.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/version.h
stdlib.h
-
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/version.h
string
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
inttypes.h
-

