#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h
string
-
stdio.h
-
hash_map.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
load_status.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/load_status.h
timestamp.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_collision_bench.cc
build_log.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/build_log.h
algorithm
-
stdlib.h
-
time.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/hash_map.h
algorithm
-
string.h
-
string_piece.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
util.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
unordered_map
-
hash_map
-
ext/hash_map
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/load_status.h

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/string_piece.h
string
-
string.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/timestamp.h
win32port.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
inttypes.h
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/util.h
win32port.h
/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
stdint.h
-
string
-
vector
-

/home/peter/buildroot-2020.02.8/output/build/host-ninja-1.10.0/src/win32port.h
inttypes.h
-

