# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

Source/kwsys/CMakeFiles/cmsysTestProcess.dir/testProcess.c.o
 /home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/kwsys/Encoding.h.in
 /home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/kwsys/Process.h.in
 /home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/kwsys/kwsysPrivate.h
 /home/peter/buildroot-2020.02.8/output/build/host-cmake-3.15.5/Source/kwsys/testProcess.c
 Source/cmsys/Configure.h
 Source/cmsys/Directory.hxx
 Source/cmsys/Encoding.h
 Source/cmsys/Process.h
